dhollerbach/actions.serverless-with-python-requirements/action.yml
name: Serverless with Python Requirements
description: JavaScript action that runs a Serverless deploy using the serverless-python-requirements plugin.

runs:
  using: node20
  main: index.js

branding:
  icon: fast-forward
  color: red

inputs:
  aws-access-key-id:
    description: AWS Access Key ID. Required if using AWS credentials instead of Serverless Access Key. Serverless V4 requires a serverless access key.
    required: false
    default: ''

  aws-secret-access-key:
    description: AWS Secret Access Key. Required if using AWS credentials instead of Serverless Access Key. Serverless V4 requires a serverless access key.
    required: false
    default: ''

  framework:
    description: The Serverless framework version to install. Defaults to latest.
    required: false

  serverless-access-key:
    description: Serverless access key. Required if not using AWS credentials. Serverless V4 requires a serverless access key.
    required: false
    default: ''

  working-directory:
    description: The working directory to run Serverless deploy in. Must contain the Serverless config file (e.g. serverless.yaml, serverless.yml).
    required: false
    default: '.'

dhollerbach/actions.serverless-with-python-requirements/.github/workflows/integration-tests.yaml
- name: Serverless Deploy (AWS Credentials)
  if: ${{ matrix.examples == './examples/aws_credentials' }}
  uses: ./
  with:
    framework: 3.26.0
    working-directory: ${{ matrix.examples }}

dhollerbach/actions.serverless-with-python-requirements/.github/workflows/integration-tests.yaml
- name: Serverless Deploy (Serverless Access Key)
  if: ${{ matrix.examples == './examples/serverless_access_key' }}
  uses: ./
  with:
    framework: 4.6.3
    serverless-access-key: ${{ secrets.SERVERLESS_ACCESS_KEY }}
    working-directory: ${{ matrix.examples }}