dhollerbach/actions.serverless-with-python-requirements/action.yml
name: 'Serverless with Python Requirements'
description: 'Javascript action that runs a Serverless deploy using the serverless-python-requirements plugin.'
inputs:
  canary-deployments:
    default: false
    description: 'Installs the serverless-plugin-canary-deployments plugin'
    required: false
  domain-manager:
    default: false
    description: 'Installs the serverless-domain-manager plugin'
    required: false

runs:
  using: 'node16'
  main: 'index.js'

branding:
  icon: 'fast-forward'
  color: 'red'

dhollerbach/actions.serverless-with-python-requirements/.github/workflows/serverless.yaml
- name: Serverless Deploy
  uses: dhollerbach/actions.serverless-with-python-requirements@develop
  with:
    canary-deployments: false
    domain-manager: false
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    STAGE: dev