dhollerbach/actions.serverless-with-python-requirements/action.yml
name: Serverless with Python Requirements
description: JavaScript action that runs a Serverless deploy using the serverless-python-requirements plugin.

runs:
  using: node20
  main: index.js

branding:
  icon: fast-forward
  color: red

inputs:
  aws-access-key-id:
    description: AWS Access Key ID (optional). Required if using AWS credentials instead of Serverless Access Key.
    required: false
    default: ''

  aws-secret-access-key:
    description: AWS Secret Access Key (optional). Required if using AWS credentials instead of Serverless Access Key.
    required: false
    default: ''

  serverless-access-key:
    description: Serverless access key. Required if not using AWS credentials.
    required: false
    default: ''

  working-directory:
    description: The working directory to run Serverless deploy in. Must contain the Serverless config file (e.g. serverless.yaml, serverless.yml).
    required: false
    default: '.'

dhollerbach/actions.serverless-with-python-requirements/.github/workflows/integration-tests.yaml
- name: Serverless Deploy
  uses: ./
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    working-directory: ./examples/