dhollerbach/actions.serverless-with-python-requirements/action.yml
name: 'Serverless with Python Requirements'
description: 'Javascript action that runs a Serverless deploy using the serverless-python-requirements plugin.'
inputs:
  args:
    default: ''
    description: 'Additional arguments you want to set'
    required: false
  canary-deployments:
    default: false
    description: 'Installs the serverless-plugin-canary-deployments plugin'
    required: false

runs:
  using: 'node16'
  main: 'index.js'

branding:
  icon: 'fast-forward'
  color: 'red'

dhollerbach/actions.serverless-with-python-requirements/.github/workflows/integration-test.yaml
- name: Serverless Deploy
  uses: dhollerbach/actions.serverless-with-python-requirements@develop
  with:
    args: '--stage dev'  # any deploy arguments you want to pass
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

dhollerbach/actions.serverless-with-python-requirements/.github/workflows/integration-test.yaml
- name: Serverless Deploy
  uses: dhollerbach/actions.serverless-with-python-requirements@develop
  with:
    canary-deployments: true
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    STAGE: not-dev

dhollerbach/actions.serverless-with-python-requirements/.github/workflows/integration-test.yaml
- name: Serverless Deploy
  uses: dhollerbach/actions.serverless-with-python-requirements@develop
  with:
    args: ''  # any deploy arguments you want to pass
    canary-deployments: false
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    STAGE: not-dev