dhollerbach/actions.serverless-with-python-requirements/action.yml
name: 'Serverless with Python Requirements'
description: 'Javascript action that runs a Serverless deploy using the serverless-python-requirements plugin.'
inputs:
  args:
    default: ''
    description: 'Additional arguments you want to set'
    required: false

runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'fast-forward'
  color: 'red'

andresusanto/aws-elastic-search-demo/.github/workflows/deploy-querier.yml
- name: Serverless Deploy
  uses: dhollerbach/actions.serverless-with-python-requirements@2.0
  working-directory: ./querier
  with:
    args: '--stage prod'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}